/*
Errno::ENOTDIR: Not a directory - stylesheets/sass

Backtrace:
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:360:in `read'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:201:in `each'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/plugin.rb:107:in `method_missing'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/exec.rb:463:in `watch_or_update'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/exec.rb:326:in `process_result'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/exec.rb:41:in `parse'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/lib/sass/exec.rb:21:in `parse!'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/gems/sass-3.2.18/bin/sass:13:in `<top (required)>'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/bin/sass:23:in `load'
/Users/Shadae/.rvm/gems/ruby-2.0.0-p247/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOTDIR: Not a directory - stylesheets/sass"; }
